/* hASSAN FAKIH CSS */
* {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.h_container {
  display: flex;
  flex-direction: column;
  height: 1000px;
  width: 100vw;

}

.h_bg1 {
  background: url(./images/hero_2.jpg) no-repeat;
  background-size: cover;
  height: 60%;
  width: 100vw;
  position: relative;
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
  text-align: center;

  animation: changebg 15s ease-in-out infinite alternate;

}

@keyframes changebg {

  0%,
  100% {
    background: url(./images/hero_2.jpg);
    background-size: cover;

  }

  33% {
    background: url(./images/restaurant__image2.jpg);
    background-size: cover;
  }

  66% {
    background: url(./images/hero-section.jpg);
    background-size: cover;
  }

}



.h_bg2 {
  background-color: whitesmoke;
  background-size: 100vw 100%;
  height: 40%;
  width: 100vw;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  overflow: visible;
  margin-top: -5%;

}

.h_icons {

  height: auto;
  width: 100vw;
  margin-top: 12%;

  padding-left: 5%;
  padding-right: 5%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  overflow: visible;
  gap: 5%;

}

.h_titletext {
  color: orange;
  /* align-self: flex-start; */
}

.h_iconstext {
  color: grey;
}

.h_bgdiv {
  width: fit-content;
  display: flex;
  /* align-self: flex-start; */
  align-items: center;
  justify-content: center;

  height: 50px;
  background-color: orange;

  clip-path: circle();
}

.h_svgitem {
  width: 80%;
  height: 80%;
  padding: 25%;
}

.h_grid-item {
  display: flex;
  flex-direction: column;
  gap: 15%;


  overflow: visible;

}

.h_getstarted {
  color: white;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, .25);
  height: 5vh;
  width: 15%;
  margin-top: 5%;
  font-size: 1.1em;
  margin-bottom: 10%;
  /* rgba for transparency */
  /* width: 20vw;
  font-size: 1em;
  margin-bottom: 10%; */
}

.h_banner {
  font-size: 5em;
  font-weight: 900;
  color: white;
  text-align: center;
  margin-top: 15%;

}

.h_text {
  color: white;
  text-align: center;

  font-size: 1.1em;
}

.h_contactus {
  background-color: orange;
  height: 6%;
  color: white;
  width: fit-content;
  font-size: 1.1em;

}

.h_firstdiv {

  width: 100vw;
  height: fit-content;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
  margin-top: 5%;
  margin-bottom: 100px;
  position: absolute;
  left: 0;
  top: 0;

}

.h_firstdiv a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;

}


.h_firstdiv a:focus {
  color: orange;

}

.h_firstdiv h1 {
  color: white;
  font-size: 2em;

}

.h_menu {
  display: none;
  align-items: center;
  margin: 0 -1rem;



}

.h_firstdiv a {
  color: white;
  text-decoration: none;
  margin: 2%;
  font-size: 1.1em;


}


@media only screen and (max-width: 499px) {
  .h_contactus {
    display: none;
  }

  .h_banner {
    font-size: 2em;
  }

  .h_text {
    /* width: fit-content; */

    text-align: center;


  }

  .h_getstarted {
    width: 20vw;
    font-size: 1em;
    margin-bottom: 8%;
  }

  .h_firstdiv {
    height: auto;
    flex-wrap: wrap;


  }

  .h_banner {
    margin-top: 15vh;
  }

  .h_firstdiv a {
    color: white;
    font-size: 1em;

  }

  .h_container {
    height: 1100px;
    /* text-align: center; */
  }

  .h_bg2 {

    height: auto;
    clip-path: polygon(0 4.28%, 100% 0, 100% 100%, 0 100%);
    overflow: visible;

    margin-top: -8%;
  }

  .h_bg1 {
    text-align: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    justify-content: space-evenly;
    clip-path: polygon(0 0, 100% 0%, 100% 95%, 0 100%);


  }

  .h_icons {
    height: max-content;
    flex-direction: column;
    margin-top: 15%;
    gap: 3vh;
    padding: 0;
  }

  .h_iconstext {
    text-align: center;
  }

  .h_grid-item {
    gap: 4vh;
    align-items: center;
    justify-content: center;
  }

  .h_svgitem {
    width: 10vw;
    height: 10vh;
  }

}

@media only screen and (min-width: 500px) and (max-width:1000px) {
  .h_bg2 {

    height: 100%;

    overflow: visible;
    /* clip-path: none; */
    margin-top: -10%;
  }

  .h_bg1 {
    text-align: center;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    justify-content: space-evenly;

  }

  .h_getstarted {
    width: 20vw;
    font-size: 1em;
    margin-bottom: 10%;
  }

  .h_icons {
    margin-top: 20%;
  }
}

/* End Hassan CSS */

/* Start zizette css */
@media screen and (min-width:501px) {

  /* special centered  for the restaurant */
  .zpara0 {
    width: auto;
    box-sizing: border-box;
    padding: 0 20em;
    line-height: 1.5em;
    text-align: center;
    color: rgb(143, 139, 139);
  }

  .zh1,
  zh2,
  zh3 {
    text-align: center;
  }

  zpara {
    color: rgb(143, 139, 139);
    text-align: justify;
    font-size: normal;
    line-height: 1.5em;
    padding: 0 40em;
  }

  .zgrid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2 fr 1 fr 2fr;
    grid-gap: 1px;
    place-items: center;
    background-color: whitesmoke;
  }

  #zimg1 {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 70%;
    height: auto;
    padding-left: 300px;
  }

  #zimg2 {
    width: 66%;
    height: auto;
  }

  #zimg3 {
    width: 66%;
    height: auto;
  }

  #zimg4 {
    grid-row: 1/3;
    grid-column: 3/3;
    width: 70%;
    height: auto;
    padding-right: 300px;

  }

  /* *********SPECIAL MENU */
  .Three_image {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 3px;
  }

  .zcontainer {
    position: relative;
    text-align: center;
  }

  .zimgs1 {
    filter: brightness(75%);
    width: 80%;
    height: auto;
    text-align: center;
  }

  .zbut1 {
    clip-path: circle(36%);
    top: 30%;
    left: 40%;
    transform: translate(-30%, -50%);
    background-color: orange;
    border: 35px solid orange;

  }

  .zbut1,
  .zpar3 {
    font-size: 28px;
    position: absolute;
    color: white;
  }

  .zpar3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .zhr {
    width: 200px;
    height: 1%;
    margin-left: 43%;
    background-color: rgb(244, 177, 7);
  }


  /*********BLOG   */
  .z_bgrdblog {
    width: max-content;
    height: max-content;
    width: auto;
    margin: 0 120ev 0 150ev;
    clip-path: polygon(50% 4.39%, 100% 0%, 100% 92.25%, 0% 100%, 0% 7.27%);
    background-color: #f6f7f6
  }
  iframe {
    margin-left: 10%;
  }
  iframe:focus {
    outline: none;
  }

  iframe[seamless] {
    display: block;

  }

  .zflex_c {
    display: flex;
    flex-direction: row;
    /* position: relative; */
    justify-content: space-evenly;
    margin: 0 50ev 0 250ev;
    margin-inline: calc(33%);
  }

  .zbut2 {
    font-weight: bold;
    font-size: large;
    color: white;
    background-color: orange;
    border-color: orange;
  }

  .zbut2:hover {
    cursor: pointer;
    color: darkcyan
  }

  .zcaption {
    color: orange;
    font-weight: 700;
  }

  #opinion {
    color: cadetblue;
    font-size: normal;
  }

  .right,
  .left {
    flex: 1% 2%;
    align-self: center;
    position: relative;
    text-align: left;
    padding: 50px 0px 0px 300px;
  }

  #zi_menu1 {
    height: 30vh;
    width: auto;
    border: 1cap;
    position: inherit;

  }

}

@media screen and (max-width:499px) {
  .zpara0 {
    width: auto;
    height: auto;
    text-align: center;
    line-height: normal;
    box-sizing: border-box;
    margin: 15px;
  }

  .zhr {
    width: 90px;
    height: 1%;
    margin-left: 40%;
    background-color: rgb(244, 177, 7);
  }

  .zgrid1 {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1 fr 1 fr ; */
    grid-gap: 1px;
    place-content: center;
    place-items: center;
    background-color: whitesmoke;
  }

  #zimg1,
  #zimg4 {
    width: 0%;
    height: 0%;
  }

  #zimg2,
  #zimg3 {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .Three_image,
  .zflex_c {
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: auto 10px auto 5px;
  }

  .zcontainer {
    align-self: center;
  }

  .zimgs1 {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .zpara {
    text-align: left;
  }

  #zi_menu1 {
    flex: 1;
    justify-self: center;
  }

  .zbut1 {
    display: inline-table;
    clip-path: circle(36%);
    top: 25%;
    left: 25%;
    transform: translate(-20%, -50%);
    background-color: orange;
    border: 35px solid orange;
    color: white;
  }

  .zpar3 {
    display: inline-table;
    font-style: larger bold;
    top: 25%;
    left: 25%;
    transform: translate(35%, -70%);
  }

  .zbut2 {
    font-weight: bold;
    font-size: large;
    color: white;
    background-color: orange;
    border-color: orange;
  }
}